<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/alfa_slab_one</item>
        <item>@font/alike</item>
        <item>@font/arapey</item>
        <item>@font/black_ops_one</item>
        <item>@font/convergence</item>
        <item>@font/creepster</item>
        <item>@font/faster_one</item>
        <item>@font/merriweather_light</item>
        <item>@font/nunito_sans</item>
        <item>@font/raleway</item>
        <item>@font/uncial_antiqua</item>
    </array>
</resources>
